---
gitlab:
  children:
    one:
      vars:
        ansible_user: ansible_user
        ansible_ssh_port: ssh_port
      hosts:
        gitlab-one:
          ansible_host: ipaddress
    two:
      vars:
        ansible_user: ansible_user
        ansible_ssh_port: ssh_port
      hosts:
        gitlab-one:
          ansible_host: ipaddress
