---
gitlab:
  children:
    one:
      vars:
        ansible_user: 
        ansible_ssh_port: 22
      hosts:
        gitlab-one:
          ansible_host:
    two:
      vars:
        ansible_user: 
        ansible_ssh_port: 22
      hosts:
        gitlab-two:
          ansible_host: 
